NODE_ENV=dev
PORT=3000

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "Hariom1234$"
MYSQL_DB = "sarthak"

# MYSQL_HOST = "localhost"
# MYSQL_USER = "sarthakcrm"
# MYSQL_PASSWORD = "sarthakcrm@2024"
# MYSQL_DB = "sarthakcrm"